version: '2'
services:
  fetch-app:
    image: fetch
    environment:
      # - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - JHIPSTER_SLEEP=30 # gives time for the database to boot before the application
    ports:
      - 8080:8080
